
{
  "name": "Water-4-WeightLoss",
  "short_name": "W4WL",
  "icons": [
    {
      "src": "/lovable-uploads/6eb0aed6-56e7-4955-a53b-6ec851b390d2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/6eb0aed6-56e7-4955-a53b-6ec851b390d2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e2a3b",
  "background_color": "#1e2a3b",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
